<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsBasvurusuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FormTab">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adminMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoginTab">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IsBasvurusuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FormTabs" EntityType="Self.FormTab" />
    <EntitySet Name="LoginTabs" EntityType="Self.LoginTab" />
  </EntityContainer>
</Schema>